MASTER_1_HOSTNAME=mysql_master_1
MASTER_1_HOST_IP=10.208.0.100
MASTER_1_ROOT_USER=root
MASTER_1_ROOT_PASSWORD=rootpswdmaster1

MASTER_2_HOSTNAME=mysql_master_2
MASTER_2_HOST_IP=10.208.0.200
MASTER_2_ROOT_USER=root
MASTER_2_ROOT_PASSWORD=rootpswdmaster2


SLAVE_1_HOSTNAME=mysql_slave_1
SLAVE_1_HOST_IP=10.208.0.101
SLAVE_1_ROOT_USER=root
SLAVE_1_ROOT_PASSWORD=rootpswdslave1

SLAVE_2_HOSTNAME=mysql_slave_2
SLAVE_2_HOST_IP=10.208.0.201
SLAVE_2_ROOT_USER=root
SLAVE_2_ROOT_PASSWORD=rootpswdslave2

REPL_USER=slaverepluser
REPL_PASSWORD=slavereplpswd

REPL_SCRIPT_MOUNT_PATH=/opt/repl/scripts
